<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Datos</title>
</head>
<body>
    <form action="create_client.php" method="get">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="city">Ciudad:</label>
        <input type="text" id="city" name="city" required><br>

        <label for="telephone">Teléfono:</label>
        <input type="text" id="telephone" name="telephone" required><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>